Check picture of fits. Some fits may need to be performed manually.
Keep in the order of the fits compared to any Excel sheets or filtering scripts.
E_SuN_0_1_1    1025.5   1027.32
E_SuN_0_1_2    1038.5   1041.37
E_SuN_0_1_3    1019.5   1018.76
E_SuN_0_2_1    1043.5    1042.7
E_SuN_0_2_2    1040.5   1041.15
E_SuN_0_2_3    1039.5   1039.38
E_SuN_0_3_1    1013.5   1012.19
E_SuN_0_3_2    1019.5   1020.74
E_SuN_0_3_3    1034.5   1034.01
E_SuN_0_4_1    1020.5   1018.81
E_SuN_0_4_2     997.5    996.71
E_SuN_0_4_3    1018.5   1018.42
E_SuN_1_1_1    1010.5   1009.13
E_SuN_1_1_2    1006.5   1006.57
E_SuN_1_1_3     988.5   988.346
E_SuN_1_2_1    1002.5   1003.59
E_SuN_1_2_2    1008.5   1008.14
E_SuN_1_2_3    1003.5   1003.32
E_SuN_1_3_1    1007.5   1005.68
E_SuN_1_3_2    1006.5   1006.22
E_SuN_1_3_3     990.5   990.378
E_SuN_1_4_1     990.5   991.107
E_SuN_1_4_2     977.5   977.804
E_SuN_1_4_3     973.5   972.109
